# TestUtils

./: .project  pom.xml  properties.properties
data/测试用例文件/: 60编码.xml  免税.xml  百望云接口.xlsx  阿里前置接口.xlsx
data/测试结果文件/: 2018-01-17 19_38_55阿里前置接口.xlsx
src/main/java/com/baiwang/MyTestUtils/: App.java  Client.java
src/main/java/com/baiwang/function/: Function.java
src/main/java/com/baiwang/javabean/: Global.java  TestCase.java
src/main/java/com/baiwang/testcase/: LoaderTestCase.java  TestCase.java
src/main/java/com/baiwang/testcase/init/: HttpTestCaseInit.java  TestCaseInit.java
src/main/java/com/baiwang/testcase/run/: HttpTestCaseRun.java  SDKTestCaseRun.java  TestCaseRun.java
src/main/java/com/baiwang/utils/: ExcelUtils.java  FileUtils.java  Mail.java  Method.java  Parse.java
src/test/java/com/baiwang/MyTestUtils/: AppTest.java
src/test/java/com/baiwang/utils/: ExcelUtilsTest.java
