#InputFileDir=data/测试用例文件
#OutputFileDir=data/测试结果文件
InputFileDir=data/测试用例文件
OutputFileDir=data/测试结果文件
TestFile=百望云接口.xlsx
ToEmailAddress=2868314318@qq.com,2889530826@qq.com
FromEmailAddress=qiangtao@baiwang.com