#InputFileDir=data/测试用例文件
#OutputFileDir=data/测试结果文件
InputFileDir=C:\\Users\\jiangtao\\Desktop\\输入
OutputFileDir=C:\\Users\\jiangtao\\Desktop\\输出
TestFile=阿里前置接口.xlsx
ToEmailAddress=2868314318@qq.com,2889530826@qq.com
FromEmailAddress=qiangtao@baiwang.com