#InputFileDir=data/测试用例文件
#OutputFileDir=data/测试结果文件
InputFileDir=data/测试用例文件
OutputFileDir=data/测试结果文件
TestFile=百望云接口.xlsx
ToEmailAddress=2468314318@qq.com,2489530826@qq.com
FromEmailAddress=jiangtao@baiwang.com,1308830Bb