InputFileDir=
OutputFileDir=
#InputFileDir=C:\\Users\\jiangtao\\Desktop\\输入
#OutputFileDir=C:\\Users\\jiangtao\\Desktop\\输出
TestFile=阿里前置接口.xlsx
ToEmailAddress=2468314318@qq.com,2489530826@qq.com
FromEmailAddress=jiangtao@baiwang.com,1308830Bb